# fitnet-authorization-server

./: build.gradle  gradlew  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/igmasiri/fitnet/authorizationserver/: ServletInitializer.java  Springboot2AuthserverApplication.java
src/main/java/com/igmasiri/fitnet/authorizationserver/config/: CorsConfig.java  CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  OAuth2Configuration.java  WebSecurityConfiguration.java
src/main/java/com/igmasiri/fitnet/authorizationserver/config/database/: DatabaseConfig.java  GeneradorEsquemaDB.java  VersionControl.java
src/main/java/com/igmasiri/fitnet/authorizationserver/config/exceptions/: AplicationHandledExceptionDTO.java  ValidationExceptionDTO.java
src/main/java/com/igmasiri/fitnet/authorizationserver/config/oauth2/: CorsConfig.java  CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  OAuth2Configuration.java  WebSecurityConfiguration.java
src/main/java/com/igmasiri/fitnet/authorizationserver/controllers/: GenericController.java  RolController.java  UsuarioController.java
src/main/java/com/igmasiri/fitnet/authorizationserver/entity/: BaseIdEntity.java  GenericEntity.java  Permiso.java  Permission.java  Rol.java  Role.java  User.java  Usuario.java
src/main/java/com/igmasiri/fitnet/authorizationserver/models/: GenericEntity.java  Permiso.java  Rol.java  Usuario.java
src/main/java/com/igmasiri/fitnet/authorizationserver/repositories/: RolRepository.java  UsuarioRepository.java
src/main/java/com/igmasiri/fitnet/authorizationserver/repository/: UserRepository.java  UsuarioRepository.java
src/main/java/com/igmasiri/fitnet/authorizationserver/service/: CustomUserDetailsService.java
src/main/java/com/igmasiri/fitnet/authorizationserver/services/: RolService.java  UsuarioService.java
src/main/resources/: application-produccion.yml  application-test.yml  application.yml  oauth2.postman_collection.json  runThisScript.sql
src/main/resources/configuration/: nacho.keystore  standalone.conf.bat  standalone.xml
src/main/resources/scripts/: v1_0_0.sql
src/main/webapp/WEB-INF/: jboss-web.xml
